{
  "name": "rest-api-with-express",
  "version": "1.0.0",
  "description": "Simple REST API with express",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "ts-node -r tsconfig-paths/register src/start.ts",
    "typeorm": "node_modules/.bin/ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js ./src/config/migrations.config.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm migration:run -- -d",
    "migration:revert": "npm run typeorm migration:revert"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "express": "^4.18.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.5",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.15"
  }
}
